<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <title> Posts Page </title>
<link rel="icon" href="http://courses.iiit.ac.in/EdgeNet/favicon.ico" type="image/ico">
	<link rel="stylesheet" href="post.php_files/general.css" type="text/css" media="screen">
	<script type="text/javascript" src="post.php_files/jquery-latest.js"></script>
         <script src="post.php_files/popup.js" type="text/javascript"></script>


 <link rel="alternate" type="application/rss+xml" title="RSS" href="http://courses.iiit.ac.in/EdgeNet/create_rss.php"><style type="text/css">
.mybutton { width: 4em;; }
.mybutton1 { width: 50px;
        height:19px;
        font-size:8pt;
        color:blue }


a { text-decoration:none }
.nav a {
display: block;
}


</style></head>


<body>
<div id="backgroundPopup"> </div>


<a name="top"></a>




<link href="post.php_files/style_1024.css" rel="stylesheet" type="text/css"><script language="javascript" type="text/javascript" src="post.php_files/code.js"></script>	
	
	<div class="menucontainer"><table class="menutable" width="95%" cellpadding="2px;"><tbody><tr width="100%"><td width="2%"></td><td class="menutd"><a href="http://courses.iiit.ac.in/EdgeNet/home.php">Home</a></td><td class="menutd"><a href="http://courses.iiit.ac.in/EdgeNet/archives.php">Archives</a></td><td class="menutd"><a href="http://courses.iiit.ac.in/EdgeNet/newsCentral.php">News Central (12)</a></td><td width="45%"></td><td style="text-align: right;">YASHASVI GIRDHAR</td><td style="text-align: right;"><form action="/EdgeNet/search.php" style="display:inline"><input value="Search .." class="text-label" name="search" size="14" title="Search .." type="text"></form></td><td class="menutd"><a href="http://courses.iiit.ac.in/EdgeNet/logout.php">Logout</a></td><td class="menutd"><a href="http://courses.iiit.ac.in/EdgeNet/help.php?src=%27student%27">Help (S)</a></td></tr></tbody></table></div>
	<script>
		$('input[type="text"]').each(function(){
	
	        this.value = $(this).attr('title');
	        $(this).addClass('text-label');
	
        	$(this).focus(function(){
	               if(this.value == $(this).attr('title')) {
	                        this.value = '';
                        $(this).removeClass('text-label');
                }
        	});

        	$(this).blur(function(){
                if(this.value == '') {
                        this.value = $(this).attr('title');
                        $(this).addClass('text-label');
                }
        	});
	});
	</script>


	<br><br><div><br><table class="Table" style="table-layout: fixed;" width="970" cellpadding="10"><tbody><tr><td><img src="post.php_files/pic.jpg" style="border-style: groove; border-color: blue; border-width: 0px;" width="100" height="100"></td><td valign="top" width="67%"> <font size="5" color="#505050"> <center><u>Data Structures - Spring 2012</u></center></font></td><td valign="top" width="18%" align="left"><font width="100%" size="5" color="#585858"> <center><u>Instructors</u></center> </font></td></tr><tr><td valign="top"><br><table width="100%" cellpadding="2" cellspacing="6"><tbody><tr><td class="nav" onmouseover="this.style.backgroundColor='#ccddee'; this.style.cursor='hand'" onmouseout="this.style.backgroundColor='#FFFFFF'"><a href="http://courses.iiit.ac.in/EdgeNet/course.php?select=590"><font color="#3333FF">Home</font></a></td></tr><tr><td></td></tr><tr><td class="nav" onmouseover="this.style.backgroundColor='#ccddee'; this.style.cursor='hand'" onmouseout="this.style.backgroundColor='#FFFFFF'"><a href="http://courses.iiit.ac.in/EdgeNet/assignments.php?select=590"><font color="#3333FF">Assignments(3)</font></a></td></tr><tr><td></td></tr><tr><td class="nav" onmouseover="this.style.backgroundColor='#ccddee'; this.style.cursor='hand'" onmouseout="this.style.backgroundColor='#FFFFFF'"><a href="http://courses.iiit.ac.in/EdgeNet/allthreads.php?select=590"><font color="#3333FF">Threads(10)</font></a></td></tr><tr><td></td></tr><tr><td class="nav" onmouseover="this.style.backgroundColor='#ccddee'; this.style.cursor='hand'" onmouseout="this.style.backgroundColor='#FFFFFF'"><a href="http://courses.iiit.ac.in/EdgeNet/resources.php?select=590"><font color="#3333FF">Resources(10)</font></a></td></tr><tr><td></td></tr><tr><td class="nav" onmouseover="this.style.backgroundColor='#ccddee'; this.style.cursor='hand'" onmouseout="this.style.backgroundColor='#FFFFFF'"><a href="http://courses.iiit.ac.in/EdgeNet/upload.php?select=590"><font color="#3333FF">Upload</font></a></td></tr><tr><td></td></tr><tr><td class="nav" onmouseover="this.style.backgroundColor='#ccddee'; this.style.cursor='hand'" onmouseout="this.style.backgroundColor='#FFFFFF'"><a href="http://courses.iiit.ac.in/EdgeNet/marks.php?select=590&amp;page=0"><font color="#3333FF">Marks</font></a></td></tr></tbody></table></td> <td valign="top"><font color="#505050"><table style="border-width: 3px; border-style: solid; border-color: rgb(51, 102, 204);" width="100%" bgcolor="#FFFFFF" cellspacing="8"><colgroup><col width="85%"></colgroup><tbody><tr><td bgcolor="#bbccdd"><font color="#585858"><center><b>Problem 2</b></center></font></td><td bgcolor="bbccdd"></td></tr><tr><td><font color="#505050"></font></td></tr><tr> <td><font color="3366FF">Showing <b>1-10</b> of <b>10</b></font></td><td><font size="2" color="666666">first</font><font size="2" color="3366FF"> | </font><font size="2" color="#666666">&lt;</font> <font size="2" color="3366FF">|</font><font size="2" color="666666">&gt;</font><font size="2" color="3366FF"> | </font><font size="2" color="#666666">last</font> <font size="2" color="3366FF"></font></td></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('nikhar.agrawal@students.iiit.ac.in','Nikhar%20Agrawal','2011','B.Tech','Computer%20Science')"><font color="#0033FF">Nikhar Agrawal</font></a></td><td><font size="1" color="#484848">10:45pm Feb 24,2012</font></td></tr><tr><td><font size="2" color="#404040">Those
 variable names that are same but have different scopes, do they go to 
the same position in the hash table? Since the hash function does not 
take scope into account, there'll be collision...how to resolve the 
collision?</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('adity.deshapandeug08@students.iiit.ac.in','%20Deshpande%20Aditya%20Rajiv','2008','B.Tech%20dual','Computer%20Science')"><font color="#0033FF"> Deshpande Aditya Rajiv</font></a></td><td><font size="1" color="#484848">12:07pm Feb 25,2012</font></td></tr><tr><td><font size="2" color="#404040">please
 look at the modified problem statement, i hope it clears your doubts. 
If you need further clarification please post on this thread.</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('nikhar.agrawal@students.iiit.ac.in','Nikhar%20Agrawal','2011','B.Tech','Computer%20Science')"><font color="#0033FF">Nikhar Agrawal</font></a></td><td><font size="1" color="#484848">7:37pm Feb 25,2012</font></td></tr><tr><td><font size="2" color="#404040">{
<br>a
<br>{
<br>{
<br>b
<br>}
<br>{
<br>c
<br>}
<br>d
<br>}
<br>{
<br>e
<br>}
<br>} &nbsp;&nbsp; 
<br>
<br>Is the following assessment of scopes correct? &nbsp;&nbsp; 
<br>a=1
<br>b=3
<br>c=4
<br>d=2
<br>e=5</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('achira.maloo@students.iiit.ac.in','Achira%20Maloo','2011','B.Tech%20CNS','B.Tech%20CS%20+%20MS%20in%20CNS')"><font color="#0033FF">Achira Maloo</font></a></td><td><font size="1" color="#484848">8:06pm Feb 25,2012</font></td></tr><tr><td><font size="2" color="#404040">what is the output for the following testcase:
<br>{
<br>a
<br>a
<br>a
<br>}
<br>?
<br>will the 2 a's be considered as 1 error or 2 different ones??</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('nikhar.agrawal@students.iiit.ac.in','Nikhar%20Agrawal','2011','B.Tech','Computer%20Science')"><font color="#0033FF">Nikhar Agrawal</font></a></td><td><font size="1" color="#484848">8:38pm Feb 25,2012</font></td></tr><tr><td><font size="2" color="#404040">Also, can we say that whenever a new scope begins, its scope value will be one higher than the maximum scope until now?</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('adity.deshapandeug08@students.iiit.ac.in','%20Deshpande%20Aditya%20Rajiv','2008','B.Tech%20dual','Computer%20Science')"><font color="#0033FF"> Deshpande Aditya Rajiv</font></a></td><td><font size="1" color="#484848">9:55pm Feb 25,2012</font></td></tr><tr><td><font size="2" color="#404040">@Achira : the 2 a's are two different errors 
<br>
<br>the output will be as follows 
<br>
<br>1
<br>2
<br>a,0
<br>a,0
<br>a,0 
<br>
<br>@Nikhar : your assessment is correct and yeah the &amp;quot;new&amp;quot; scope will be 1 + max_of_previous scopes
<br>
<br>Also here is an additional test case to help you : 
<br>
<br>
<br>Input
<br>====
<br>
<br>{
<br>abcdefgh
<br>abcdefhg
<br>{
<br>abcdefgh
<br>abcdefhg
<br>{
<br>abcdefgh
<br>abcdefhg
<br>{
<br>abcdefgh
<br>abcdefhg
<br>}
<br>hgf
<br>hgf
<br>}
<br>hgf
<br>hfg
<br>}
<br>abcdefgh
<br>}
<br>DONE
<br>
<br>Output
<br>=====
<br>
<br>11
<br>2
<br>abcdefhg,0
<br>abcdefgh,0
<br>abcdefhg,1
<br>hfg,1
<br>hgf,1
<br>abcdefgh,1
<br>abcdefhg,2
<br>hgf,2
<br>abcdefgh,2
<br>abcdefhg,3
<br>abcdefgh,3
<br>abcdefgh,0
<br>hgf,2</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('adity.deshapandeug08@students.iiit.ac.in','%20Deshpande%20Aditya%20Rajiv','2008','B.Tech%20dual','Computer%20Science')"><font color="#0033FF"> Deshpande Aditya Rajiv</font></a></td><td><font size="1" color="#484848">10:22pm Feb 25,2012</font></td></tr><tr><td><font size="2" color="#404040">@Nikhar : the only mistake is it should begin with a 0 .. the number in brackets gives the scope 
<br>
<br>{ 
<br>a (0) 
<br>{ 
<br>{ 
<br>b (2)
<br>} 
<br>{ 
<br>c (3)
<br>} 
<br>d &nbsp;&nbsp; (1)
<br>} 
<br>{ 
<br>e (4)
<br>} 
<br>}</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('nikhar.agrawal@students.iiit.ac.in','Nikhar%20Agrawal','2011','B.Tech','Computer%20Science')"><font color="#0033FF">Nikhar Agrawal</font></a></td><td><font size="1" color="#484848">3:16pm Feb 26,2012</font></td></tr><tr><td><font size="2" color="#404040">Thank you for the replies sir. :)</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('archit.jainug08@students.iiit.ac.in','%20Archit%20Jain','2008','B.Tech','Computer%20Science')"><font color="#0033FF"> Archit Jain</font></a></td><td><font size="1" color="#484848">8:26pm Feb 26,2012</font></td></tr><tr><td><font size="2" color="#404040">Another test case:
<br>
<br>{
<br>aa
<br>{
<br>as
<br>}
<br>asd
<br>}
<br>{
<br>dfg
<br>{
<br>ds
<br>}
<br>qwe 
<br>}</font></td></tr><tr></tr><tr><td><font color="#0033FF"></font></td></tr><tr><td><a href="javascript:pop('mallipeddi.hardhik@students.iiit.ac.in','mallipeddi%20hardhik','2011','B.Tech%20dual','Computer%20Science')"><font color="#0033FF">mallipeddi hardhik</font></a></td><td><font size="1" color="#484848">7:30pm Feb 27,2012</font></td></tr><tr><td><font size="2" color="#404040">for test case 
<br>:
<br>{
<br>cc
<br>cc
<br>}
<br>DONE
<br>
<br>Why is one of the cc 's considered to be valid? 
<br>If the same variable is declared more than once is it to be considered as valid for once ?</font></td></tr><tr></tr><tr></tr><tr><td><form action="reply.php" method="get"><input name="select" value="590" type="hidden"><input name="threadno" value="15" type="hidden"><input class="mybutton" style="color: blue;" value="reply" type="submit"></form></td></tr><tr></tr><tr><td></td><td><font size="2" color="666666">first</font><font size="2" color="3366FF"> | </font><font size="2" color="#666666">&lt;</font> <font size="2" color="3366FF">|</font><font size="2" color="666666">&gt;</font><font size="2" color="3366FF"> | </font><font size="2" color="#666666">last</font> <font size="2" color="3366FF"></font></td></tr></tbody></table></font></td><td valign="top"><table style="border-width: 3px; border-style: solid; border-color: rgb(51, 102, 204); table-layout: fixed;" width="100%" bgcolor="#FFFFFF" cellspacing="5"><tbody><tr><td><div id="button1"><a href="#"><font color="#3333FF"><br><center>Dr. Kishore Kothapalli(I)</center></font> </a></div><div id="popupContact1"><a id="popupContactClose1">x</a><h1>Contact Instructors</h1><p></p><form action="#?mailprof=1" method="POST"><table border="0"><tbody><tr><td>Dr. Kishore Kothapalli</td></tr><tr></tr><tr><td><font size="3" color="black"><b>From</b> : </font> <input disabled="true" value="yashasvi.girdhar@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b> : </font> <input name="profid" value="kkishore@iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b> : </font> <input name="subject" type="text"> </td></tr><tr></tr><tr><td><font size="3" color="black"><b>Body</b> : </font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button2"><a href="#"><font color="#3333FF"><center> Aman Kumar </center></font> </a></div><div id="popupContact2"><a id="popupContactClose2">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Aman Kumar</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech dual &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="amankumar.bhalug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button3"><a href="#"><font color="#3333FF"><center> Archit Jain </center></font> </a></div><div id="popupContact3"><a id="popupContactClose3">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Archit Jain</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="archit.jainug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button4"><a href="#"><font color="#3333FF"><center> Deshpande Aditya Rajiv </center></font> </a></div><div id="popupContact4"><a id="popupContactClose4">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Deshpande Aditya Rajiv</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech dual &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="adity.deshapandeug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button5"><a href="#"><font color="#3333FF"><center> Ishan Srivastava </center></font> </a></div><div id="popupContact5"><a id="popupContactClose5">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Ishan Srivastava</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="ishan.srivastavaug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button6"><a href="#"><font color="#3333FF"><center> Shashank Sharma </center></font> </a></div><div id="popupContact6"><a id="popupContactClose6">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Shashank Sharma</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech dual &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="shashank.sug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button7"><a href="#"><font color="#3333FF"><center> Shashank Sharma </center></font> </a></div><div id="popupContact7"><a id="popupContactClose7">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Shashank Sharma</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="shashank.sharmaug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button8"><a href="#"><font color="#3333FF"><center> Shipra Malhotra </center></font> </a></div><div id="popupContact8"><a id="popupContactClose8">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Shipra Malhotra</td></tr><tr><td>2008&nbsp; &nbsp; &nbsp; B.Tech dual &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="shipra.malhotraug08@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button9"><a href="#"><font color="#3333FF"><center> Krishna Kumar Singh </center></font> </a></div><div id="popupContact9"><a id="popupContactClose9">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Krishna Kumar Singh</td></tr><tr><td>2009&nbsp; &nbsp; &nbsp; B.Tech &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="krishnakumar.singh@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button10"><a href="#"><font color="#3333FF"><center> Shrenik Lad </center></font> </a></div><div id="popupContact10"><a id="popupContactClose10">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td> Shrenik Lad</td></tr><tr><td>2009&nbsp; &nbsp; &nbsp; B.Tech dual &nbsp; &nbsp; &nbsp;Computer Science</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="shrenik.lad@students.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br><div id="button11"><a href="#"><font color="#3333FF"><center>I SIVARAMAKRISHNA </center></font> </a></div><div id="popupContact11"><a id="popupContactClose11">x</a><h1>Contact TAs</h1><p></p><form action="http://courses.iiit.ac.in/EdgeNet/post.php?select=590&amp;thread=15&amp;page=0&amp;mailprof=1" method="POST"><table border="0"><tbody><tr><td>I SIVARAMAKRISHNA</td></tr><tr><td>2010&nbsp; &nbsp; &nbsp; MS &nbsp; &nbsp; &nbsp;Computer Science and Engineering</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font size="3" color="black"><b>From </b></font>: <input value="yashasvi.girdhar@students.iiit.ac.in" disabled="true" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Mail to</b></font> : <input name="profid" value="sivaramakrishna.i@research.iiit.ac.in" type="text"></td></tr><tr></tr><tr><td><font size="3" color="black"><b>Subject</b></font> : <input name="subject" type="text"></td></tr><tr><td><font size="3" color="black"><b>Body</b></font> </td></tr><tr><td><textarea name="bodymail"> </textarea></td></tr><tr></tr><tr></tr><tr><td><input value="Mail" type="submit"></td></tr></tbody></table></form><p></p></div><br></td></tr></tbody></table></td></tr><tr><td colspan="3" style="text-align: center;"><a href="#top" class="a2">Go To Top</a></td></tr></tbody></table></div>






</body></html>